<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MPHB56HCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0MPHB56HCY');
</script>
  <meta charset="UTF-8" />
  <meta name="description" content="Ontdek unieke houten vazen bij Studio Harterink. Zet ze zelf in elkaar voor een creatieve touch in je interieur. Bestel nu en creëer je eigen design!" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="/Studio_Harterink_favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops! Page Not Found</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
        }
    .message {
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #181818;
    }
  </style>
</head>

<body>

      <!-- Navbar -->
      <nav class="navbar-shipping">
        <div class="navbar-left">
          <h1 class="title">Harterink</h1>
        </div>
        <div class="navbar-right">
          <a class="contact" href="mailto:info@studioharterink.com">Contact</a>
        </div>
      </nav>
    
        <div class="message">
          <h1>Deze pagina bestaat niet.</h1>
          <button onclick="window.location.href='/'">Home</button>      
        </div>

</body>

</html>